<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet"  href="https://fonts.google.com/specimen/Kumbh+Sans">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <script src="index.js"></script>

</head>
<body id="body">
  <main id="main">
    <h1 id="head">FAQ</h1>
    <p class="q" id="q1">How many team members can I invite?</p> <button class="Accordion" onclick="show()" id="b1"><svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></button>
  <div id="answer1">
    <p>You can invite up to 2 additional users on the Free plan. <br> There is no limit on 
      team members for the Premium plan.
    </p>
  </div>
<br>
<br class="striped-border">

  <p class="q" id="q2">What is the maximum file upload size?</p> <button onclick="show2()" type="button" id="b2"><svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></button>
  <div id="secondQ">
  <p>
  No more than 2GB. <br>All files in your account must fit your allotted storage space.
</p>
</div>
<br>
<br class="striped-border">
  <p class="q" id="q3">How do I reset my password?</p>  <button onclick="show3()" type="button" id="b3"><svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></button>
  <div id="thirdQ">
  <p>
  Click “Forgot password” from the login page or “Change password” from your profile page.<br>
  A reset link will be emailed to you.
</p>
</div>
<br>
<br class="striped-border">

  <p class="q" id="q4">Can I cancel my subscription?</p> <button onclick="show4()" type="button" id="b4"><svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></button>
  <div id="fourthQ">
  <p>
  Yes! Send us a message and we’ll process your request<br> no questions asked.
</p>
</div>
<br>
<br class="striped-border">

  <p class="q" id="q5">Do you provide additional support?</p> <button onclick="show5()" type="button" id="b5"><svg width="10" height="7" xmlns="http://www.w3.org/2000/svg"><path d="M1 .799l4 4 4-4" stroke="#F47B56" stroke-width="2" fill="none" fill-rule="evenodd"/></svg></button>
  <div id="fifthQ">
  <p>
  Chat and email support is available 24/7.<br> Phone lines are open during normal business hours.
</p>
</div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Metch Nelson</a>.
  </div>
  <br>
  <br class="striped-border">
</body>
</html>